{
  "Urls": "http://localhost:5199",
  "ConnectionStrings": {
    "HighFidelity": "Server=(localdb)\\MSSQLLocalDB;Database=HighFidelity;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "YH5xEzmV7puZW3C7QSqq+L9Wtr39Z/90/sApQmfK1KQLjOxsJCdCu81AvbYz5Mt1",
    "Issuer": "HighFidelity.Api",
    "Audience": "HighFidelity.Client",
    "ExpiryMinutes": 60
  },
  "DemoUser": {
    "Username": "admin",
    "Password": "ChangeMe123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
