{
  "Urls": "http://localhost:5199",
  "Jwt": {
    "Key": "YH5xEzmV7puZW3C7QSqq+L9Wtr39Z/90/sApQmfK1KQLjOxsJCdCu81AvbYz5Mt1",
    "Issuer": "HighFidelity.Api",
    "Audience": "HighFidelity.Client",
    "ExpiryMinutes": 60
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=5e615d9e-f302-4faf-b89d-5cc0a90db62a;IngestionEndpoint=https://centralindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://centralindia.livediagnostics.monitor.azure.com/;ApplicationId=c3993fd4-ab7f-4418-87ae-718127b9fa70"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
